# AgeCalculator

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
TEST_RESULTS/connected/: Home Screen.html  default-package.html  index.html
app/: build.gradle
app/src/androidTest/assets/features/: HomeScreen.feature
app/src/androidTest/java/com/calculator/robots/: HomeScreenRobot.java
app/src/androidTest/java/com/calculator/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/calculator/stepDefinitions/: HomeScreenSteps.java
app/src/androidTest/java/com/calculator/test/: CucumberRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/: MainActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
